[gd_scene load_steps=5 format=2]

[ext_resource path="res://TowerRelated/AbstractTower.gd" type="Script" id=1]
[ext_resource path="res://GameHUDRelated/BottomPanel/IngredientMode_CannotCombine.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0, 0 )

[node name="AbstractTower" type="Area2D"]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TowerBase" type="Node2D" parent="."]

[node name="BaseSprites" type="AnimatedSprite" parent="TowerBase"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="PlacableDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768

[node name="DetectorShape" type="CollisionShape2D" parent="PlacableDetector"]
shape = SubResource( 1 )

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 0

[node name="ClickableShape" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource( 2 )

[node name="IngredientDeclinePic" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_AbstractTower_body_entered"]
[connection signal="area_entered" from="PlacableDetector" to="." method="_on_PlacableDetector_area_entered"]
[connection signal="area_exited" from="PlacableDetector" to="." method="_on_PlacableDetector_area_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_ClickableArea_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_ClickableArea_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_ClickableArea_mouse_exited"]
