[gd_scene load_steps=4 format=2]

[ext_resource path="res://TowerRelated/Mono_Tower001/Mono.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiscRelated/EnemySpawner.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 186.542, 536.367, 0, 0, 0, 0, 190.106, 386.696, 0, 0, 0, 0, 323.741, 247.357, 0, 0, 0, 0, 321.959, 103.032, 0, 0, 0, 0, 722.863, 108.735, 0, 0, 0, 0, 735.336, 329.678, 0, 0, 0, 0, 956.279, 334.666 )
}

[node name="TestMap" type="Node2D"]

[node name="Mono" parent="." instance=ExtResource( 1 )]
position = Vector2( 350.744, 202.536 )

[node name="Mono2" parent="." instance=ExtResource( 1 )]
position = Vector2( 203.125, 224.506 )

[node name="EnemyPath01" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemySpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( -31.2998, 187.411 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
