[gd_scene format=2]

[node name="StatTotalOfXPanel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
